{
    "name": "JOGALIBRE",
    "short_name": "JOGALIBRE",
    "description": "ヤフオク代理入札サービス",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/customer-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}